<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  
    <link rel="icon" type="img/gif" href="logo1.png">

   

    <title>Game Box | Snake</title>

    <style type="text/css">
        
      body{
        background-color: #14bdac;
      }

      canvas{
        background-color: white;
      }

      h1{
        text-align: center;
        color: white;
        text-decoration: underline;
        margin-bottom: 30px;
        margin-top: 20px;
        font-style: italic;
      }

      h3{
        text-align: center;
        color: white;
        font-style: italic;
      }

      .btn{
        border-top-right-radius: 20px; 
        border-top-left-radius:20px ;
        border-bottom-right-radius:20px ;
        border-bottom-left-radius: 20px; 
        margin-top: 15px;
      }

    </style>

  </head>

  <body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="logo1.png" width="30" height="30" class="d-inline-block align-top" style="margin-right: 10px; margin-left: 10px;" >
    GAME BOX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="  false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
  </div>
</nav>
       <div class="container">
         <div class="row">
        <div class="col-4 ">
          <img src="snake.png" style="height: 130px; width: 130px;" class="mx-auto d-block" >
        </div>
          
         <div class="col-4 d-none d-sm-block">
            <h1 class="d-none d-sm-block"> WELCOME</h1>
         </div>

         <div class="col-4 d-none d-sm-block">
             
         </div>

        
      </div>
      </div>
        

      <div class="container">
        <div class="row ">
           <div class="col-4 d-none d-sm-block">
               
           </div>
           <div class="col-4">
             <canvas height="300" width="350" style="border: 1px solid blue ;" id = "ctx" class="rounded mx-auto d-block"></canvas>
           </div>
           <div class="col-4 d-none d-sm-block">
               
           </div>
        </div>
       </div>


       <h3><button id= "restart" class="btn btn-danger">Restart</button></h3>


 <script type="text/javascript" src="myjavascript.js"></script>

    <script type="text/javascript">
        
         var ctx = document.getElementById("ctx").getContext("2d");
         document.getElementById("restart").onclick = function(){
          document.location.reload(true) ;
      }



    </script>

     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>
 	